#include <iostream>
using namespace std;

int main()
{
    int i;  // Объявить i типа инт
    i = 69; // Инициализировать на 69

    int number = 72; // Определить переменную number типа инт, дать значение 72

    i = 69 + 72; // Перезаписать значение i на 69 + 72

    int arr[3]{}; // Определить группу переменных (массив) из 3 элементов (инициализированных на 0)

    int *iPointer = &i; // Создать указатель на i (iPointer)
    number = *iPointer; // Считать данные по адресу из указателя в переменную number
    *iPointer = 15;     // Вписать в i через указатель значение 15
    iPointer = &arr[0]; // Сменить адрес в iPointer на первый елемент массива

    iPointer = iPointer + 2; // Переместиться на 3 элемент массива, используя pointer arithmetic

    arr[0] = 5;    // Вписать в первый элемент массива напрямую 5
    *iPointer = 6; // и в 3 через iPointer, значение 6
}